<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mision.css">
</head>
<body>

    <header>
        <h1>Misión</h1>

        <div class="señor">
            <p>Nuestra misión es preservar, difundir y promover las danzas tradicionales del Perú, reconociendo su valor como patrimonio cultural intangible que refleja la identidad y diversidad de nuestras regiones: Costa, Sierra y Selva. A través de la educación, la investigación y la difusión artística, buscamos fortalecer el sentido de pertenencia y respeto hacia nuestras raíces ancestrales.</p>
            <p>Nos comprometemos a apoyar a las comunidades originarias y a los artistas que mantienen vivas estas expresiones culturales, fomentando el intercambio intercultural y el desarrollo sostenible de sus territorios. Además, queremos acercar estas danzas a nuevas generaciones y al público nacional e internacional, resaltando su importancia histórica, social y artística para la construcción de una sociedad plural y diversa.</p>
            <img src="mision/imagen1.jpg" alt="">
            <img src="mision/imagen2.jpg" alt="">



        </div>


    </header>
    
</body>
</html>